src/main/resources/flow-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://repo.cuner.com/schema/flow"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://repo.cuner.com/schema/flow">

    <xsd:annotation>
        <xsd:documentation><![CDATA[ Namespace support for the flow framework. ]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="flows">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="flow" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="flow">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="step"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The flow name. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="step">
        <xsd:complexType>
            <xsd:sequence minOccurs="0">
                <xsd:choice minOccurs="0" maxOccurs="1">
                    <xsd:element ref="condition"/>
                    <xsd:element ref="expCondition"/>
                    <xsd:element ref="andCondition"/>
                    <xsd:element ref="orCondition"/>
                </xsd:choice>
                <xsd:choice minOccurs="0">
                    <xsd:element ref="sequenceTransition" maxOccurs="1"/>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element ref="conditionTransition"/>
                    </xsd:sequence>
                </xsd:choice>
            </xsd:sequence>

            <xsd:attribute name="name" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The step name. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="asyn" type="xsd:boolean" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The step name. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="action" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The sub flow name. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="subflow" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The sub flow name. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="condition">
        <xsd:complexType>
            <xsd:attribute name="key" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The condition comparator. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="value" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The condition value. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="comparator" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="eq"/>
                        <xsd:enumeration value="ne"/>
                        <xsd:enumeration value="gt"/>
                        <xsd:enumeration value="lt"/>
                        <xsd:enumeration value="ge"/>
                        <xsd:enumeration value="le"/>
                        <xsd:enumeration value="in"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="expCondition">
        <xsd:complexType>
            <xsd:attribute name="expression" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The expression. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="andCondition">
        <xsd:complexType>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="condition"/>
                <xsd:element ref="expCondition"/>
                <xsd:element ref="andCondition"/>
                <xsd:element ref="orCondition"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="orCondition">
        <xsd:complexType>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="condition"/>
                <xsd:element ref="expCondition"/>
                <xsd:element ref="andCondition"/>
                <xsd:element ref="orCondition"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sequenceTransition">
        <xsd:complexType>
            <xsd:attribute name="to" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The condition expression. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="conditionTransition">
        <xsd:complexType>
            <xsd:choice minOccurs="1" maxOccurs="1">
                <xsd:element ref="condition"/>
                <xsd:element ref="expCondition"/>
                <xsd:element ref="andCondition"/>
                <xsd:element ref="orCondition"/>
            </xsd:choice>
            <xsd:attribute name="to" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ The condition expression. ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>





















</xsd:schema>